exec i3-msg workspace 1:comlink
exec i3-msg workspace 2:get_the_job_done
exec i3-msg workspace 3:shell
exec i3-msg workspace 4:my_space

assign [class="Slack"] 1:comlink
assign [class="discord"] 1:comlink
assign [class="Chromium"] 2:get_the_job_done
assign [class="firefox"] 4:my_space
# exec --no-startup-id Slack
# exec --no-startup-id discord
# exec --no-startup-id Chromium
# exec --no-startup-id /usr/bin/wezterm; move container to workspace 3:shell
# exec --no-startup-id firefox
 



