shell bash
term xterm-kitty
font_family FiraCode
font_features FiraCode-Retina +zero +onum
font_size 14
disable_ligatures never
scrollback_lines 100000
enable_audio_bell no
tab_bar_edge bottom

copy_on_select yes
clipboard_control write-clipboard write-primary no-append 

kitty_mod ctrl+shift
map ctrl+0x7d next_tab
map ctrl+0x7b previous_tab
map kitty_mod+) move_tab_forward
map kitty_mod+( move_tab_backward
map kitty_mod+f combine : no_op : next_window
map kitty_mod+k combine : no_op : goto_layout stack
map kitty_mod+enter new_window_with_cwd
map kitty_mod+t new_tab_with_cwd
