((. (require :nvim-treesitter.configs) :setup) {:ensure_installed [:c
                                                                   :lua
                                                                   :query
                                                                   :bash
                                                                   :cmake
                                                                   :comment
                                                                   :commonlisp
                                                                   :cpp
                                                                   :disassembly
                                                                   :dockerfile
                                                                   :erlang
								   :fennel
                                                                   :git_rebase
                                                                   :gitcommit
                                                                   :gitignore
                                                                   :go
                                                                   :gomod
                                                                   :gosum
                                                                   :gowork
                                                                   :elixir
                                                                   :heex
                                                                   :eex
                                                                   :graphql
                                                                   :helm
                                                                   :html
                                                                   :http
                                                                   :javascript
                                                                   :json
                                                                   :luadoc
                                                                   :luap
                                                                   :llvm
                                                                   :make
                                                                   :markdown
                                                                   :markdown_inline
                                                                   :nasm
                                                                   :php
                                                                   :phpdoc
                                                                   :proto
                                                                   :regex
                                                                   :rust
                                                                   :sql
                                                                   :starlark
                                                                   :toml
                                                                   :vim
                                                                   :vimdoc
                                                                   :xml]
                                                :highlight {:disable {}
                                                            :enable true}
                                                :ignore_install {}
                                                :sync_install false})

